<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<link rel="stylesheet" type="text/css" href="style.css">
<body>
	<section class="sec-1">
		<div class="content-background half-width">
			<div class="content-wrapper">
				<div class="content">
					<p class="description">ACHIEVING NEW HEIGHTS WITH</p>
					<p class="logo">CAREERS</p>
					<p class="footer">GRADUATE PROGRAMME 2021</p>
				</div>
			</div>
		</div>
	</section>

	<section class="sec-2">
		<div class="content-background">
			<div class="overlay white"></div>
			<div class="content-wrapper">
				<div class="content">
					<div class="shape"></div>
					<p class="title">
						<span>Who<br/></span>
						<span>we are</span>
					</p>

					<p class="description grey">
						We are leaders, innovators and disruptors in roadside retail encompassing food, fuel and convenience offerings.
					</p>
					<p class="description green">
						We are a home grown Irish success story that has expanded internationally, with revenues of over €3.1billion in 2019. 
					</p>
					<p class="description orange">
						Our global workforce includes retail experts, food scientists, interior designers, architects,  fuel economists, traders, hoteliers and all of our corporate  functions.
					</p>
					<p class="description grey">
						Entrepreneurship is our core DNA, we have grown from 1 site in 1992 to over 550 today and we continue to grow.
					</p>
					<p class="description green">
						We give back. Since 2009, Applegreen has raised over €4 million for its Irish charity partners alone.
					</p>
				</div>
			</div>

			<div class="map-wrapper">
			</div>
		</div>
	</section>

	<section class="sec-3">
		<div class="content-background">
		
			<!-- <div class="overlay white"></div> -->
			<div class="content-wrapper">
				<div class="content">
					<div class="shape"></div>
					<p>
						Culture<br/>
						<span>
							Our culture embodies what has made our business the success it is today: entrepreneurship, innovation and developing our talented people. Our company values and ways of working make it an exciting and dynamic place to work. 
						</span>
					</p>
					<p>
						SPORTS & SOCIAL<br/>
						<span>
							We work hard and know how to have fun too! Exciting events have been arranged to suit all interests and needs such as bake offs, sporting activities like running, golf events, yoga and pilates, cinema and theatre outings and the first Applegreen book club.
						</span>
					</p>
					<p>
						Inclusion & Diversity<br/>
						<span>
							We believe in the transformative potential of a truly inclusive and diverse workforce. We have a comprehensive Inclusion and Diversity strategy, with a number of initiatives across all parts of our business, to ensure we provide an environment where every individual can thrive.
						</span>
					</p>
					<p>
						Wellbeing<br/>
						<span>
							We are committed to our employees and encourage everyone to prioritise their wellbeing both inside and outside work.  We provide a number of initiatives including Flexitime, Bike to Work Scheme, Wellness Events and our Employee Assistance Programme to support our staff’s wellbeing and help them be at their best. 
						</span>
					</p>
				</div>
			</div>
		</div>
	</section>

</body>
</html>